#Greenfoot project file
class.Dinding.image=bricks2.jpg
class.Lalat.image=fly.png
class.Ledakan.image=skull.png
class.PeluruSemut.image=blue-draught.png
class.Semut.image=ant3.png
dependency1.from=Dinding
dependency1.to=Semut
dependency1.type=UsesDependency
dependency2.from=Dinding
dependency2.to=Lalat
dependency2.type=UsesDependency
dependency3.from=PeluruSemut
dependency3.to=Ledakan
dependency3.type=UsesDependency
dependency4.from=PeluruSemut
dependency4.to=Lalat
dependency4.type=UsesDependency
dependency5.from=Semut
dependency5.to=PeluruSemut
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1060
package.numDependencies=5
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=PeluruSemut
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target2.height=50
target2.name=Ledakan
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Dinding
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Lalat
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Semut
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=1938
world.lastInstantiated=Dinding
xPosition=-9
yPosition=-9
